<!-- HTML code for the file upload form -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Audiobook Converter</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery.min.js"></script>
  </head>  
<form enctype="multipart/form-data" method="post" action="convert.php">
    <input type="file" name="pdf_file" id="pdf_file">
    <label for="language">Language:</label>
    <select name="language" id="language">
      <option value="en-US">English</option>
      <option value="fr-FR">French</option>
      <option value="es-ES">Spanish</option>
    </select>
    <label for="voice">Voice:</label>
    <select name="voice" id="voice">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <input type="submit" value="Convert to Audiobook">
  </form>
  